[Actions]
; TCRM modules to execute
DataProcess=True
ExecuteStat=True
ExecuteTrackGenerator=True
ExecuteWindfield=True
ExecuteHazard=True
CreateDatabase=True
PlotHazard=True
PlotData=True
ExecuteEvaluate=False
DownloadData=False

[DataProcess]
InputFile = outdata.csv
Source=BDECK
StartSeason=2070
FilterSeasons = True

[Region]
; Domain for windfield and hazard calculation
gridLimit={'xMin':260.0,'xMax':300.0,'yMin':10.0,'yMax':35.0}
gridSpace={'x':1.0,'y':1.0}
gridInc={'x':0.5,'y':0.5}

[StatInterface]
kdeType=Biweight
kde2DType=Gaussian
kdeStep=0.2

[TrackGenerator]
NumSimulations=250
YearsPerSimulation=1
SeasonSeed=403943
TrackSeed=89333

[WindfieldInterface]
;TrackPath=./output/datos_climaticos/tracks
Margin=5.0
Resolution=0.05
Source=TCRM
profileType=holland
beta=2.0
windFieldType=kepert

[Hazard]
; Years to calculate return period wind speeds
;InputPath=./output/datos_climaticos/windfield
;Resolution=0.05
Years=2,5,10,25,50,100,500,1000
MinimumRecords=10
CalculateCI=False

[Input]
MSLPFile = MSLP/slp.day.ltm.nc
landmask = input/landmask.nc
LocationFile = input/stationlist.shp

[Output]
Path=./output/datos_climaticos

[Logging]
LogFile=./output/datos_climaticos/log/datos_climaticos.log
LogLevel=INFO
Verbose=True

[Process]
ExcludePastProcessed=True
DatFile=./output/datos_climaticos/process/dat/datos_climaticos.dat

[RMW]
GetRMWDistFromInputData=False
mean=50.0
sigma=0.6

[TCRM]
; Output track files settings
Columns=index,age,lon,lat,speed,bearing,pressure,penv,rmax
FieldDelimiter=,
NumberOfHeadingLines=1
SpeedUnits=kph
PressureUnits=hPa


[BDECK]
path = input
filename = outdata.csv
Columns=season,num,date,lat,lon,pressure
FieldDelimiter=,
NumberOfHeadingLines=0
PressureUnits=hPa
SpeedUnits=kph
LengthUnits=km
DateFormat=%Y-%m-%d %H:%M:%S

[LTMSLP]
; MSLP climatology file settings
path = MSLP
filename = slp.day.ltm.nc
