[Actions]
; TCRM modules to execute
DataProcess=True
ExecuteStat=True
ExecuteTrackGenerator=True
ExecuteWindfield=True
ExecuteHazard=True
CreateDatabase=True
PlotHazard=True

PlotData=True

ExecuteEvaluate=False
DownloadData=False

[DataProcess]
InputFile=Allstorms.ibtracs_wmo.v03r10.csv
Source=IBTRACS
StartSeason=1950
FilterSeasons=True

[Region]
; Domain for windfield and hazard calculation
gridLimit={'xMin':260.0,'xMax':300.0,'yMin':10.0,'yMax':35.0}
gridSpace={'x':1.0,'y':1.0}
gridInc={'x':1.0,'y':0.5}


[StatInterface]
kdeType=Biweight
kde2DType=Gaussian
kdeStep=0.2

[TrackGenerator]
NumSimulations=250
YearsPerSimulation=1
SeasonSeed=403943
TrackSeed=89333

[WindfieldInterface]
;TrackPath=./output/corrida3_shloemer/tracks
Margin=2.0
Resolution=0.05
Source=TCRM
profileType=schloemer
windFieldType=kepert

[Hazard]
; Years to calculate return period wind speeds
;InputPath=./output/corrida3_shloemer/windfield
;Resolution=0.05
Years=2,5,10,50,100,500,1000
MinimumRecords=10
CalculateCI=False


[Input]
LocationFile = input/stationlist.shp
landmask = input/landmask.nc
mslpfile = MSLP/slp.day.ltm.nc
datasets = IBTRACS,LTMSLP
MSLPGrid=1,2,3,4,12
CoastlineGates=input/gates.txt

[Output]
Path=./output/corrida3_shloemer

[Logging]
LogFile=./output/corrida3_shloemer/log/corrida3_shloemer.log
LogLevel=INFO
Verbose=False

[Process]
ExcludePastProcessed=True
DatFile=./output/corrida3_shloemer/process/dat/corrida3_shloemer.dat

[RMW]
GetRMWDistFromInputData=False
mean=50.0
sigma=0.6

[TCRM]
; Output track files settings
Columns=index,age,lon,lat,speed,bearing,pressure,penv,rmax
FieldDelimiter=,
NumberOfHeadingLines=1
SpeedUnits=kph
PressureUnits=hPa

[IBTRACS]
; Input data file settings
url = ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r06/wmo/csv/Allstorms.ibtracs_wmo.v03r06.csv.gz
path = input
filename = Allstorms.ibtracs_wmo.v03r10.csv
columns = tcserialno,season,num,skip,skip,skip,date,skip,lat,lon,skip,pressure
fielddelimiter = ,
numberofheadinglines = 3
pressureunits = hPa
lengthunits = km
dateformat = %Y-%m-%d %H:%M:%S
speedunits = kph

[LTMSLP]
; MSLP climatology file settings
URL = ftp://ftp.cdc.noaa.gov/Datasets/ncep.reanalysis2.derived/surface/slp.day.1981-2010.ltm.nc
path = MSLP
filename = slp.day.ltm.nc
