[Input]
; Input filename
File=N:/climate_change/data/tcrm/events/tracy/1974356S09132.csv
Source=IBTrACS
MSLPGrid=C:/WorkSpace/atcram/MSLP/mslp_annual_climatology.nc
[Output]
File=N:/climate_change/data/tcrm/events/tracy/tctrack_interp4.csv
; Timestep interval in fractions of an hour
Delta=0.1

[Logging]
LogLevel=DEBUG
Verbose=True

[Custom]
Columns=index,year,month,day,hour,lat,lon,pressure,rmax
FieldDelimiter=,
HeadingLine=True
Fields=index,year,month,day,hour,lat,lon,pressure,rmax
SpeedUnits=kph
DateFormat=%Y-%m-%d %H:%M


[IBTrACS]
;Serial_Num,Season,Num,Basin,Sub_basin,Name,ISO_time,Nature,Latitude,Longitude,Wind(WMO),Pres(WMO),Center,Wind(WMO) Percentile,Pres(WMO) Percentile, Rmax
Columns=tcserialno,index,season,num,skip,skip,skip,date,lat,lon,vmax,pressure,rmax
FieldDelimiter=,
NumberOfHeadingLines=0
SpeedUnits=mps
PressureUnits=hPa
LengthUnits=km
HeadingLine=False
DateFormat=%Y-%m-%d %H:%M


